<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<meta name="description" content="Nectar Shakir | Web Design | Web Development | UX Experience | Seattle, WA">
<title>Seattle Opt Out | Website Design | Seattle, WA</title>
<link href="style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div id="main-nav">
    <div id="logo">
      <a href="home.html"><h1>SEATTLE</h1> <h1><span>Opt Out</span></h2></a>
    </div>
    <div id="nav-items">
      <ul>
      <a href="about.html"><li>About</li></a>
      <a href="forms.html"><li>Test Forms</li></a>
      <a href="resources.html"><li>Resources</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="contact.html"><li>Contact</li></a>
      <li><div id="google_translate_element"><p>En Espanol</p></div></li><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>
      <ul>
    </div>
</div>

  <div id="wrapper">
    <div id="content">
    <h1>Contact</h1>
Feel free to contact us and we will get back to you as soon as possible!
    <div id="form-main">
      <div id="form-div">
              <p class="name">Name:
              <input type="text" placeholder="Full Name" name="first-name" id="first-name" maxlength ="50" class="box-input"/>
              </p>
              <p class="email">E-Mail:
              <input type="email" name="email" id="email" maxlength="100" required="required" class="box-input" />
            </p>

              <p class="text">Message:<br>
              <textarea name="comments" id="comments" rows="8" cols="50" class="box-input"></textarea>
              </p>

              <div class="submit">
              <input type="submit" value="Submit" id="submit-button">
            </div>
        </form>
      </div>
    </div>

  </div>
</div>

<div id="footer">
<ul>
<li>About</li>
<li>Test Forms</li>
<li>Resources</li>
<li>News</li>
<li>Contact</li>
<li>En Espanol</li>
<ul>
</div>

</body>
</html>
